VITE_API_URL=https://sirius-rc.azurewebsites.net/api
VITE_SIGNALR_ENDPOINT=https://sirius-rc.azurewebsites.net/bundles-hub
VITE_STRIPE_KEY=pk_test_51OcXdnLEoatTAXb2yiP9FZcEsUAX2KsSDarfn6zlDXSJOghKUHQglFpWxfLT4TzftQpp7iTPFE2yT3k8QXi9K71B00lgrNQ0lt